preload = ~/Bilder/windows-error.jpg
#preload = ~/Bilder/long-blonde-hair-anime-girl-5k-0r-3840x2160.jpg
wallpaper = eDP-1,~/Bilder/windows-error.jpg
#wallpaper = eDP-1,~/Bilder/long-blonde-hair-anime-girl-5k-0r-3840x2160.jpg
 
